emscripten-core/emscripten/.github/actions/install-node/action.yml
name: 'Install Node'
description: 'Downloads and installs a specified version of Node.js'
inputs:
  node_version:
    description: 'Node version to install'
    required: true
    default: '25.4.0'

runs:
  using: "composite"
  steps:
    - name: Download and Configure Node
      run: |
        cd $HOME
        case "${{ inputs.node_version }}" in
          newest) version="25.4.0" ;;
          lts) version="22.21.0" ;;
          oldest) version="18.3.0" ;;
          *) version="${{ inputs.node_version }}" ;;
        esac
        wget https://nodejs.org/dist/v${version}/node-v${version}-linux-x64.tar.xz
        tar xf node-v${version}-linux-x64.tar.xz
        echo "NODE_JS_TEST = [os.path.expanduser('~/node-v${version}-linux-x64/bin/node')]" >> $EMSDK/.emscripten
        echo "JS_ENGINES = [NODE_JS_TEST]" >> $EMSDK/.emscripten
        echo "if os.path.exists(V8_ENGINE[0]): JS_ENGINES.append(V8_ENGINE)" >> $EMSDK/.emscripten
        cat $EMSDK/.emscripten
        echo "/home/runner/node-v${version}-linux-x64/bin" >> $GITHUB_PATH
      shell: bash

emscripten-core/emscripten/.github/workflows/build-and-test-linux.yml
- name: Install Node newest
  uses: ./.github/actions/install-node
  with:
    node_version: newest