emscripten-core/emscripten/.github/actions/run-tests-chrome/action.yml
name: 'Run Tests Chrome'
description: 'Common steps for running tests under Google Chrome'
inputs:
  test_targets:
    description: 'Test targets to run'
    required: true
  title:
    description: 'Title of the test run'
    required: true
  visualize:
    description: 'Set EMTEST_VISUALIZE=1 and check profile'
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Prepare for tests
      uses: ./.github/actions/prepare-for-tests

    - name: Install Chrome
      uses: ./.github/actions/install-chrome

    - name: Run browser tests
      run: |
        export EMTEST_DETECT_TEMPFILE_LEAKS="0"
        export EMTEST_HEADLESS="1"
        export EMTEST_BROWSER="/usr/bin/google-chrome"
        export EMTEST_CORES="2"
        export EM_FROZEN_CACHE=""
        export EMTEST_LACKS_WEBGPU="1"
        export EMTEST_LACKS_SOUND_HARDWARE="1"

        if [ "${{ inputs.visualize }}" = "true" ]; then
          export EMTEST_VISUALIZE="1"
        fi

        ./test/runner ${{ inputs.test_targets }}
      shell: bash

    - name: Check profile
      if: inputs.visualize == 'true'
      run: test -s out/graph.html
      shell: bash

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-results-${{ inputs.title }}
        path: out/test-results.xml

emscripten-core/emscripten/.github/workflows/build-and-test-linux.yml
- name: Run browser64 tests
  uses: ./.github/actions/run-tests-chrome
  with:
    title: 'browser-chrome-wasm64'
    test_targets: 'browser64.test_emscripten_animate_canvas_element_size* browser64.test_*malloc_*gb* browser64.test_emmalloc_memgrowth browser64.test_subdata_es2* browser64.test_webgl2_garbage_free_entrypoints* browser64.test_gl_stride browser64.test_webgl2_get_buffer_sub_data browser64.test_webgl2_pbo browser64.test_webgl2_sokol* browser64.test_memory_growth_during_startup browser64.test_pthread_large_pthread_allocation browser64.test_pthread_sbrk* browser64.test_pthread_asan* browser64.test_webgl_multi_draw* browser64.test_pthread_growth*'
    visualize: 'true'

emscripten-core/emscripten/.github/workflows/build-and-test-linux.yml
- name: Run browser chrome tests
  uses: ./.github/actions/run-tests-chrome
  with:
    title: 'browser-chrome'
    test_targets: 'browser.test_gl_stride browser.test_memory_growth_during_startup browser.test_pthread_large_pthread_allocation browser.test_pthread_sbrk* browser.test_pthread_asan* browser.test_webgl_multi_draw* browser.test_pthread_growth* browser.test_4gb browser.test_emmalloc_3gb* browser.test_dlmalloc_3gb browser.test_2gb_fail browser.test_audio_worklet*'

emscripten-core/emscripten/.github/workflows/build-and-test-linux.yml
- name: Run sockets tests
  uses: ./.github/actions/run-tests-chrome
  with:
    title: 'sockets-chrome'
    test_targets: 'sockets'

emscripten-core/emscripten/.github/workflows/build-and-test-linux.yml
- name: Run browser64_4gb tests
  uses: ./.github/actions/run-tests-chrome
  with:
    title: 'browser-chrome-wasm64-4gb'
    test_targets: 'browser64_4gb'