emscripten-core/emscripten/.github/actions/run-tests-chrome/action.yml
name: 'Run Tests Chrome'
description: 'Common steps for running tests under Google Chrome'
inputs:
  test_targets:
    description: 'Test targets to run'
    required: true
  title:
    description: 'Title of the test run'
    required: true
  visualize:
    description: 'Set EMTEST_VISUALIZE=1 and check profile'
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Prepare for tests
      uses: ./.github/actions/prepare-for-tests

    - name: Install Chrome
      uses: ./.github/actions/install-chrome

    - name: Run browser tests
      run: |
        export EMTEST_DETECT_TEMPFILE_LEAKS="0"
        export EMTEST_HEADLESS="1"
        export EMTEST_BROWSER="/usr/bin/google-chrome"
        export EMTEST_CORES="2"
        export EM_FROZEN_CACHE=""
        export EMTEST_LACKS_WEBGPU="1"
        export EMTEST_LACKS_SOUND_HARDWARE="1"

        if [ "${{ inputs.visualize }}" = "true" ]; then
          export EMTEST_VISUALIZE="1"
        fi

        ./test/runner ${{ inputs.test_targets }}
      shell: bash

    - name: Check profile
      if: inputs.visualize == 'true'
      run: test -s out/graph.html
      shell: bash

    - name: Upload test results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: test-results-${{ inputs.title }}
        path: out/test-results.xml

emscripten-core/emscripten/.github/workflows/build-and-test-linux.yml
- name: Run browser_2gb tests
  uses: ./.github/actions/run-tests-chrome
  with:
    title: 'browser-chrome-2gb'
    test_targets: 'browser_2gb'